spring.application.name=socialmedia

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_platform?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sean1234jc

# Hibernate ???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true